<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}The Wave{% endblock %}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="{{ url_for('main.home') }}">🏠 Home</a>
        {% if current_user.is_authenticated %}
          <a href="{{ url_for('main.albums') }}">💿 Albums</a>
          <a href="{{ url_for('main.artistes') }}">👤 Artistes</a>
          <a href="{{ url_for('main.groupes') }}">👥 Groupes</a>
          <a href="{{ url_for('main.suggestions') }}">✨ Suggestions Personnalisées</a>
          <a href="{{ url_for('main.user_playlists') }}">⭐️ Mes playlistes</a>
          <a href="{{ url_for('main.search') }}">🔎 Recherche</a>
          <a href="{{ url_for('main.login') }}">😎 Hello, <strong style="color: cyan;">{{ current_user.pseudonyme }}</strong></a>
        {% else %}
          <a href="{{ url_for('main.login') }}">🔓 Login</a>
        {% endif %}
      </nav>
    </header>

    <!-- Main Content -->
    <main>{% block content %}{% endblock %}</main>

    <div class="container mt-3">
      {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
      <div>
          {% for category, message in messages %}
          <div class="alert alert-{{ category }}" role="alert">
              {{ message }}
          </div>
          {% endfor %}
      </div>
      {% endif %}
      {% endwith %}
  </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 The Wave. All rights reserved.</p>
    </footer>
  </body>
</html>
