{% extends '_base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<h1>Login</h1>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% if current_user.is_authenticated %}
  <form action="{{ url_for('main.logout') }}" method="post">
    <p>Vous êtes connecté en tant que <strong style="color: blue;">{{ current_user.pseudonyme }}</strong>!</p><br />
    <button type="submit">Logout</button>
  </form>
{% else %}
  <form method="post">
    Email: <input type="text" name="email" /><br />
    Password: <input type="password" name="password" /><br />
    <button type="submit">Login</button>
  </form>
{% endif %}
{% endblock %}
